<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Gallery</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col>
        <div>
          1 of 3
        </div>
      </ion-col>
      <ion-col>
        <div>
          2 of 3
        </div>
      </ion-col>
      <ion-col>
        <div>
          3 of 3
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-virtual-scroll [items]="imageList">
    <!-- <ion-item-divider *virtualHeader="let header">
      <ion-label color="primary">{{ header }}</ion-label>
    </ion-item-divider> -->
    <ion-grid no-padding *virtualItem="let item">
      <ion-row>
        <ion-col size="4">
          <ion-img [src]="item.picture.medium"></ion-img>
        </ion-col>
      </ion-row>
    </ion-grid>

    <!-- <ion-grid *virtualItem="let item">
      <ion-row>
        <ion-col size="3">
          <img [src]="item.picture.medium" />
        </ion-col>
      </ion-row>
    </ion-grid> -->
  </ion-virtual-scroll>

  <!-- <ion-card *ngFor="let image of imageList">

    <ion-item>

      <ion-avatar slot="start">
        <img [src]="image.picture.medium">
      </ion-avatar>

      <ion-label>
        <h2 text-capitalize>{{ image.name?.first }} {{ image.name?.last }}</h2>
        <p>{{ image.email }}</p>
      </ion-label>

    </ion-item>

  </ion-card>

  <ion-infinite-scroll threshold="25%" (ionInfinite)="loadMore($event)">
    <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more images...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll> -->
</ion-content>
