<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Gallery</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <cdk-virtual-scroll-viewport itemSize="56"
                      minBufferPx="900"
                      maxBufferPx="1350">
    <ion-row class="ion-no-padding ion-no-margin">
      <ion-col size="4" class="ion-no-padding ion-no-margin" *cdkVirtualFor="let item of imageList">
          <ion-img ion-no-padding ion-no-margin [src]="item.picture.medium"></ion-img>
      </ion-col>
    </ion-row>
  </cdk-virtual-scroll-viewport>
  <!-- <ion-grid>
    <ion-row>
      <ion-col>
        <div>
          1 of 3
        </div>
      </ion-col>
      <ion-col>
        <div>
          2 of 3
        </div>
      </ion-col>
      <ion-col>
        <div>
          3 of 3
        </div>
      </ion-col>
    </ion-row>
  </ion-grid> -->
  <!-- <ion-virtual-scroll [items]="imageList"> -->
    <!-- <ion-item-divider *virtualHeader="let header">
      <ion-label color="primary">{{ header }}</ion-label>
    </ion-item-divider> -->
    <!-- <ion-grid *virtualItem="let item" class="ion-no-padding"> -->
      <!-- <ion-row>
        <ion-col class="ion-no-padding" size="4" *virtualItem="let item">
          <ion-img [src]="item.picture.medium"></ion-img>
        </ion-col>
      </ion-row> -->
    <!-- </ion-grid> -->

  <!-- <ion-grid *virtualItem="let item">
      <ion-row>
        <ion-col size="3">
          <img [src]="item.picture.medium" />
        </ion-col>
      </ion-row>
    </ion-grid> -->
  <!-- </ion-virtual-scroll> -->

  <!-- <ng-container *ngFor="let image of imageList; let i = index">
    <div *ngIf="!(i % 3)">
      ř
    </div>
    <span>
      <img [src]="image.picture.medium">
    </span>
  </ng-container> -->

  <!-- <ion-card *ngFor="let image of imageList">
    <ion-item>
      <ion-avatar slot="start">
        <img [src]="image.picture.medium">
      </ion-avatar>
      <ion-label>
        <h2 text-capitalize>{{ image.name?.first }} {{ image.name?.last }}</h2>
        <p>{{ image.email }}</p>
      </ion-label>
    </ion-item>
  </ion-card> -->

  <!-- <ion-infinite-scroll threshold="25%" (ionInfinite)="loadMore($event)">
    <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more images...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll> -->
</ion-content>